`timescale 1ns/1ps

module tb_fir;

reg clk;
reg reset;
reg signed [7:0] x_in;
wire signed [15:0] y_out;

fir_filter uut(
    .clk(clk),
    .reset(reset),
    .x_in(x_in),
    .y_out(y_out)
);

// Clock generation
initial begin
    clk = 0;
    forever #5 clk = ~clk;  // 10ns clock
end

initial begin
    $dumpfile("fir.vcd");
    $dumpvars(0, tb_fir);

    reset = 1;
    x_in = 0;
    #10;
    reset = 0;

    // Apply sample inputs
    #10 x_in = 1;
    #10 x_in = 2;
    #10 x_in = 3;
    #10 x_in = 4;
    #10 x_in = 5;
    #10 x_in = 6;
    #10 x_in = 0;
    #50;

    $finish;
end

endmodule
